https://github.com/pvlearning001/WBC.git

SELECT * FROM user;

DELETE FROM user WHERE Id > 1;

ALTER TABLE user AUTO_INCREMENT = 1;

INSERT INTO user(UserName, PASSWORD) VALUES('admin', 'admin');

INSERT INTO role(Name, NameLowerCases, Description) VALUES('User', 'user', 'User Role');

INSERT INTO role(Name, NameLowerCases, Description) VALUES('Admin', 'admin', 'Admin Role');

http://localhost:8080/welcome


SELECT * FROM role;
CREATE USER 'sa'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'sa'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;CREATE DATABASE IF NOT EXISTS `sa`;GRANT ALL PRIVILEGES ON `sa`.* TO 'sa'@'%';GRANT ALL PRIVILEGES ON `sa\_%`.* TO 'sa'@'%';


DELETE FROM user_role;
DELETE FROM role;
DELETE FROM user_ext;
DELETE FROM user;
DELETE FROM file_upload;
DELETE FROM invalidated_token;
DELETE FROM category;
DELETE FROM news_file_upload;
DELETE FROM news;

ALTER TABLE user_role AUTO_INCREMENT = 1;
ALTER TABLE role AUTO_INCREMENT = 1;
ALTER TABLE user_ext AUTO_INCREMENT = 1;
ALTER TABLE user AUTO_INCREMENT = 1;
ALTER TABLE file_upload AUTO_INCREMENT = 1;
ALTER TABLE invalidated_token AUTO_INCREMENT = 1;
ALTER TABLE category AUTO_INCREMENT = 1;
ALTER TABLE news_file_upload AUTO_INCREMENT = 1;
ALTER TABLE news AUTO_INCREMENT = 1;


SELECT * FROM role;
SELECT * FROM user;
SELECT * FROM user_ext;
SELECT * FROM user_role;



UPDATE configs SET page_size=30 WHERE id=1


List<User> userList = userRepos.queryUserList();

userList.forEach((u) -> {
	log.info(u.getUserName());
});

https://stackoverflow.com/questions/77209264/how-to-build-a-react-application-with-multiple-html-files#:~:text=In%20React%20you%20only%20need,html%20file.&text=In%20order%20to%20make%20multiple,called%20react%2Drouter%2Ddom%20.&text=src%2Findex.js-,import%20React%2C%20%7B%20StrictMode%20%7D%20from%20%22react%22%3B%20import,%3B%20import%20%22.%2Fstyles.

https://niemvuilaptrinh.medium.com/19-examples-bootstrap-5-for-website-32c8023e195e

/*
import { jwtDecode } from "jwt-decode"

console.log(res.data.result.token);
console.log(isLogined);
const decoded = jwtDecode(res.data.result.token);
console.log(decoded);
console.log(`IAT: ${new Date(decoded.iat * 1000)}`);
console.log(`EXP: ${new Date(decoded.exp * 1000)}`);
*/
https://codesandbox.io/s/billowing-glade-sl5fql?file=/src/index.js:0-121
const p = require("../package.json");
console.log("version:", p.version);
console.log("scripts start:", p.scripts.start);

********************************************************************************

Pagination

https://www.w3schools.com/react/react_usecallback.asp

<Pagination>
 <Pagination.Item key={1} onClick={(event) => this.paginationClicked(event)}>
   {1}
 </Pagination.Item>
 <Pagination.Item key={2} onClick={(event) => this.paginationClicked(event)}>
   {2}
 </Pagination.Item>
 <Pagination.Item key={3} onClick={(event) => this.paginationClicked(event)}>
   {3}
 </Pagination.Item>
</Pagination>

paginationClicked = (event) => {
  var itemClicked = event.target.text;
}

----------------------------------------

constructor(props){
      super(props)
      this.pageChanged = this.pageChanged.bind(this);
   }

   pageChanged(e){
        console.log(e.target.text)
   }

    <Pagination onClick={this.pageChanged}>
              {this.paginationOptions()}
    </Pagination>
	
https://stackoverflow.com/questions/41610811/react-js-how-to-send-a-multipart-form-data-to-server

https://stackoverflow.com/questions/76910484/java-how-to-return-pdf-image-from-spring-application-as-api-response-and-proce

https://stackoverflow.com/questions/47262406/display-binary-pdf-in-react

git clone "https://github.com/pvlearning001/WBC" "D:\WBC04"

https://stackoverflow.com/questions/50246308/store-stored-procedure-return-value-using-jpa

UPDATE user SET is_deleted = 1 WHERE id = 7;

SELECT * FROM user;

SELECT u.*, ue.f_name FROM user u 
	INNER JOIN user_ext ue ON u.id = ue.user_id 
where u.is_deleted = 0 and ue.is_deleted = 0 
LIMIT 0,5

CALL sp_GetUsersData(5,@pageTotal);
SELECT @pageTotal;

SELECT COUNT(id) FROM user WHERE id > 5;

CALL sp_GetUserList(null, null, "asc", 1, @pageTotal);
SELECT @pageTotal;

DYNAMIC SQL:

CREATE PROCEDURE test_maxsum(uid varchar(25))
BEGIN
    SET @SQL = CONCAT('SELECT MAX(sum_val) INTO @maxsum FROM ', uid);
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    SELECT @maxsum;
END//

npm i react-pdf@7.6.0

npm install --save --save-exact pdfjs-dist@3.10.111

https://github.com/wojtekmaj/react-pdf/releases?page=2

onChange={(e) => handleChangeText(e.target.value)}

**********************************************************************

SELECT * FROM mytable WHERE FIND_IN_SET(id,@myvar);

SET @myvar = (SELECT GROUP_CONCAT(id SEPARATOR ',') AS myval FROM (SELECT * FROM `mytable` WHERE systemid=1 ORDER BY id DESC LIMIT 3 ) A GROUP BY A.systemid);

DELETE FROM mytable WHERE FIND_IN_SET(id,@myvar);

**********************************************************************


SET @c = 'xxx,yyy,zzz';
SELECT * from countries 
WHERE FIND_IN_SET(countryname,@c);

**********************************************************************
SET @myjson = '["gmail.com","mail.ru","arcor.de","gmx.de","t-online.de",
                "web.de","googlemail.com","freenet.de","yahoo.de","gmx.net",
                "me.com","bluewin.ch","hotmail.com","hotmail.de","live.de",
                "icloud.com","hotmail.co.uk","yahoo.co.jp","yandex.ru"]';

SELECT JSON_LENGTH(@myjson);
-- result: 19

SELECT JSON_VALUE(@myjson, '$[0]');
-- result: gmail.com

DELIMITER //
CREATE OR REPLACE FUNCTION example() RETURNS varchar(1000) DETERMINISTIC
BEGIN
  DECLARE _result varchar(1000) DEFAULT '';
  DECLARE _counter INT DEFAULT 0;
  DECLARE _value varchar(50);

  SET @myjson = '["gmail.com","mail.ru","arcor.de","gmx.de","t-online.de",
                "web.de","googlemail.com","freenet.de","yahoo.de","gmx.net",
                "me.com","bluewin.ch","hotmail.com","hotmail.de","live.de",
                "icloud.com","hotmail.co.uk","yahoo.co.jp","yandex.ru"]';

  WHILE _counter < JSON_LENGTH(@myjson) DO
    -- do whatever, e.g. add-up strings...
    SET _result = CONCAT(_result, _counter, '-', JSON_VALUE(@myjson, CONCAT('$[',_counter,']')), '#');

    SET _counter = _counter + 1;
  END WHILE;

  RETURN _result;
END //
DELIMITER ;

SELECT example();

**********************************************************************

SET @myArrayOfValue = '2,5,2,23,6,';

WHILE (LOCATE(',', @myArrayOfValue) > 0)
DO
    SET @value = ELT(1, @myArrayOfValue);
    SET @myArrayOfValue= SUBSTRING(@myArrayOfValue, LOCATE(',',@myArrayOfValue) + 1);

    INSERT INTO `EXEMPLE` VALUES(@value, 'hello');
END WHILE;

SET @rolesId = '1,2';
SELECT * from role 
WHERE FIND_IN_SET(id,@rolesId);

***********************************************************************
SUBSTRING(string, start, length)
OR
SUBSTRING(string FROM start FOR length)

POSITION(substring IN string)


***********************************************************************

CALL sp_UserGetList('User2', 'ue.phone1', "desc", 1, @pageTotal);
SELECT @pageTotal;

SELECT * FROM file_upload

UPDATE configs SET page_size=10 WHERE id=1

SELECT * FROM user ORDER BY id DESC LIMIT 10;

CALL sp_UserDelete(255, 1);

SET @myid='1,2';
SELECT fn_GetRolesName(@myid) INTO @roleName;
SELECT @roleName;

SET @myname='User,Admin';
SELECT fn_GetRolesId(@myname) INTO @roleId;
SELECT @roleId;

SET @rolesIdUpdated='1,2,3';
SET @rolesId = (SELECT GROUP_CONCAT(role_id SEPARATOR ',')
FROM user_role
WHERE user_id = 1
ORDER BY role_id);
SELECT @rolesId;
SELECT STRCMP(@rolesIdUpdated, @rolesId);

SET @rolesIdUpdated='1,2';
SELECT fn_CheckSameRoles(2, @rolesIdUpdated) INTO @sameRoles;
SELECT @sameRoles;

utc_timestamp()

DECLARE result VARCHAR(250);
SET result = (SELECT GROUP_CONCAT(id SEPARATOR ',')
FROM role
WHERE FIND_IN_SET(name,rolesName)
ORDER BY id);
RETURN result;

SELECT 256 AS userid,
	r.id 
FROM role r
WHERE FIND_IN_SET(id,'1,2')

git clone "https://github.com/pvlearning001/WBC" "C:\Users\minhp\WorkingC\WorkOutsources\WBC"
rmdir /s /q mydir

Announcement
announcement

announcementModel
announcementListModel

git clone "https://github.com/pvlearning001/WBC" "D:\WBC04"



