https://github.com/pvlearning001/WBC.git

SELECT * FROM user;

DELETE FROM user WHERE Id > 1;

ALTER TABLE user AUTO_INCREMENT = 1;

INSERT INTO user(UserName, PASSWORD) VALUES('admin', 'admin');

INSERT INTO role(Name, NameLowerCases, Description) VALUES('User', 'user', 'User Role');

INSERT INTO role(Name, NameLowerCases, Description) VALUES('Admin', 'admin', 'Admin Role');

http://localhost:8080/welcome


SELECT * FROM role;
CREATE USER 'sa'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'sa'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;CREATE DATABASE IF NOT EXISTS `sa`;GRANT ALL PRIVILEGES ON `sa`.* TO 'sa'@'%';GRANT ALL PRIVILEGES ON `sa\_%`.* TO 'sa'@'%';


DELETE FROM user_role;
DELETE FROM role;
DELETE FROM user_ext;
DELETE FROM user;
DELETE FROM file_upload;
DELETE FROM invalidated_token;
DELETE FROM category;
DELETE FROM news_file_upload;
DELETE FROM news;

ALTER TABLE user_role AUTO_INCREMENT = 1;
ALTER TABLE role AUTO_INCREMENT = 1;
ALTER TABLE user_ext AUTO_INCREMENT = 1;
ALTER TABLE user AUTO_INCREMENT = 1;
ALTER TABLE file_upload AUTO_INCREMENT = 1;
ALTER TABLE invalidated_token AUTO_INCREMENT = 1;
ALTER TABLE category AUTO_INCREMENT = 1;
ALTER TABLE news_file_upload AUTO_INCREMENT = 1;
ALTER TABLE news AUTO_INCREMENT = 1;


SELECT * FROM role;
SELECT * FROM user;
SELECT * FROM user_ext;
SELECT * FROM user_role;


List<User> userList = userRepos.queryUserList();

userList.forEach((u) -> {
	log.info(u.getUserName());
});

https://stackoverflow.com/questions/77209264/how-to-build-a-react-application-with-multiple-html-files#:~:text=In%20React%20you%20only%20need,html%20file.&text=In%20order%20to%20make%20multiple,called%20react%2Drouter%2Ddom%20.&text=src%2Findex.js-,import%20React%2C%20%7B%20StrictMode%20%7D%20from%20%22react%22%3B%20import,%3B%20import%20%22.%2Fstyles.

https://niemvuilaptrinh.medium.com/19-examples-bootstrap-5-for-website-32c8023e195e

/*
import { jwtDecode } from "jwt-decode"

console.log(res.data.result.token);
console.log(isLogined);
const decoded = jwtDecode(res.data.result.token);
console.log(decoded);
console.log(`IAT: ${new Date(decoded.iat * 1000)}`);
console.log(`EXP: ${new Date(decoded.exp * 1000)}`);
*/
https://codesandbox.io/s/billowing-glade-sl5fql?file=/src/index.js:0-121
const p = require("../package.json");
console.log("version:", p.version);
console.log("scripts start:", p.scripts.start);

********************************************************************************

Pagination

https://www.w3schools.com/react/react_usecallback.asp

<Pagination>
 <Pagination.Item key={1} onClick={(event) => this.paginationClicked(event)}>
   {1}
 </Pagination.Item>
 <Pagination.Item key={2} onClick={(event) => this.paginationClicked(event)}>
   {2}
 </Pagination.Item>
 <Pagination.Item key={3} onClick={(event) => this.paginationClicked(event)}>
   {3}
 </Pagination.Item>
</Pagination>

paginationClicked = (event) => {
  var itemClicked = event.target.text;
}

----------------------------------------

constructor(props){
      super(props)
      this.pageChanged = this.pageChanged.bind(this);
   }

   pageChanged(e){
        console.log(e.target.text)
   }

    <Pagination onClick={this.pageChanged}>
              {this.paginationOptions()}
    </Pagination>
	
https://stackoverflow.com/questions/41610811/react-js-how-to-send-a-multipart-form-data-to-server

application/pdf